V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		4ef3223a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W semafory%s		semafory.adb		semafory.ali
W stospackage%s		stospackage.adb		stospackage.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210516213720 74c984a3 main%b
D semafory.ads		20210516155810 80cb059b semafory%s
D stospackage.ads	20210516204402 9c5857c0 stospackage%s
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20200819050646 7e642b20 system.concat_4%s
D s-conca5.ads		20200819050646 875e432e system.concat_5%s
D s-conca6.ads		20200819050646 d2c72db2 system.concat_6%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200819050642 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 8 11 none]
G r s stosstruktura [main standard 8 11 none] [stosstrukturaIP stospackage 3 14 none]
G r s semafor_binarny [main standard 8 11 none] [semafor_binarnyVIP semafory 5 3 none]
G r l semafor_binarny [main standard 8 11 none] [semafor_binarnyVDI semafory 5 3 none]
G r k semafor_binarny [main standard 8 11 none] [semafor_binarnyVDF semafory 5 3 none]
G r c none [main standard 8 11 none] [pelny stospackage 10 19 none]
G r o none [main standard 8 11 none] [pb semafory__semafor_binarny 6 11 none]
G r c none [main standard 8 11 none] [wstaw stospackage 8 20 none]
G r p none [main standard 8 11 none] [vb semafory__semafor_binarny 7 15 none]
G r c none [main standard 8 11 none] [pusty stospackage 11 19 none]
G r c none [main standard 8 11 none] [pobierz stospackage 9 20 none]
X 1 ada.ads
16K9*Ada 20e8 18|4r6 5r6 5r37
X 2 a-calend.ads
36K13*Calendar 409e17 18|4w10
X 7 a-numeri.ads
16K13*Numerics 32e17 18|5r10 5r41
X 8 a-nuflra.ads
41K22*Float_Random 74e30 18|5w19 5r50
47R9*Generator<35|63R9> 18|33r9 102r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<35|71p13> 18|39s21 41s16 44s13 111s16 114s13
53U14*Reset<35|100p14> 18|92s10 164s10
54U14*Reset<35|106p14> 18|37s7 106s7
X 12 a-textio.ads
508U14*Put_Line 18|40s10 80s10 83s13 88s13 150s10 155s13 160s13
X 18 main.adb
8U11*Main 8b11 175l5 175t9
9i4 pojemnosc{integer} 19r30 24r30
10T14 Serwer 10d21 30b14 95l8 95t14 169r7 170r7
10i21 id{integer} 36r12
11T14 Klient 11d21 98b14 167l8 167t14 171r7 172r7
11i21 id{integer} 105r12
14p4 Buff(20|3R14) 47m16 54m16 63m16 70m16 82r19 87r19 117m16 124m16 133m16
. 140m16 154r19 159r21
15p4 Sem(19|5W18) 48m16 55m16 64m16 71m16 86r13 89r13 118m16 125m16 134m16
. 141m16 158r13 161r13
16p4 SemE(19|5W18) 49m16 56m16 65m16 72m16 90r13 119m16 126m16 135m16 142m16
. 156r13
17p4 SemF(19|5W18) 50m16 57m16 66m16 73m16 84r13 120m16 127m16 136m16 143m16
. 162r13
19r4 B11{20|3R14} 47m22 47r22 63m22 63r22 117m22 117r22 133m22 133r22
20w4 Sem11{19|5W18} 48m21 48r21 64m21 64r21 118m21 118r21 134m21 134r21
21w4 Sem11Empty{19|5W18} 49m22 49r22 65m22 65r22 119m22 119r22 135m22 135r22
22w4 Sem11Full{19|5W18} 50m22 50r22 66m22 66r22 120m22 120r22 136m22 136r22
24r4 B12{20|3R14} 54m22 54r22 70m22 70r22 124m22 124r22 140m22 140r22
25w4 Sem12{19|5W18} 55m21 55r21 71m21 71r21 125m21 125r21 141m21 141r21
26w4 Sem12Empty{19|5W18} 56m22 56r22 72m22 72r22 126m22 126r22 142m22 142r22
27w4 Sem12Full{19|5W18} 57m22 57r22 73m22 73r22 127m22 127r22 143m22 143r22
31i7 idw{integer} 36m7 37r15 40r43 45r13 61r16 80r43 83r45 88r45
31i12 z{integer} 51m16 58m16 67m16 74m16 80r81 83r101 88r143
31i15 x{integer} 39m10 40r86 87r24 88r93
32f7 p{float} 44m10 46r16 62r16
33r7 G{8|47R9} 37r13 39r28 41r23 44r20 92r16
34f7 time{float} 41m10 42r25
99i7 idw{integer} 105m7 106r15 115r13 131r16 150r44 155r46 160r46
99i12 z{integer} 121m16 128m16 137m16 144m16 150r82 155r102 160r143
100i7 x{integer} 159m26 160r93
101f7 p{float} 114m10 116r16 132r16
102r7 G{8|47R9} 106r13 111r23 114r20 164r16
103f7 time{float} 111m10 112r25
169t4 S1{10T14}
170t4 S2{10T14}
171t4 K1{11T14}
172t4 K2{11T14}
X 19 semafory.ads
2K9*Semafory 18|3w6 3r20 19|12e13
5W18*Semafor_binarny 18|15r15 16r16 17r16 20r18 21r23 22r22 25r18 26r23 27r22
. 19|10e22
6Y11 PB 18|84s18 86s17 156s18 158s17
7U15 VB 18|89s17 90s18 161s17 162s18
X 20 stospackage.ads
1K9*stosPackage 18|2w6 2r23 20|12e17
3R14*stosStruktura 18|14r16 19r16 24r16 20|7e23
8U20*wstaw 18|87s13
9U20*pobierz 18|159s13
10V19*pelny{boolean} 18|82s13
11V19*Pusty{boolean} 18|154s13
X 21 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 39 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 55 text_io.ads
24K9*Text_IO=24:29 18|1w6 1r19

