V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		eab2bc0c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W semafory%s		semafory.adb		semafory.ali
W stospackage%s		stospackage.adb		stospackage.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210516230520 d0881a95 main%b
D semafory.ads		20210516155810 80cb059b semafory%s
D stospackage.ads	20210516204402 9c5857c0 stospackage%s
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20200819050646 7e642b20 system.concat_4%s
D s-conca5.ads		20200819050646 875e432e system.concat_5%s
D s-conca6.ads		20200819050646 d2c72db2 system.concat_6%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200819050646 9f9b9792 system.img_real%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200819050642 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 8 11 none]
G r s stosstruktura [main standard 8 11 none] [stosstrukturaIP stospackage 3 14 none]
G r s semafor_binarny [main standard 8 11 none] [semafor_binarnyVIP semafory 5 3 none]
G r l semafor_binarny [main standard 8 11 none] [semafor_binarnyVDI semafory 5 3 none]
G r k semafor_binarny [main standard 8 11 none] [semafor_binarnyVDF semafory 5 3 none]
G r c none [main standard 8 11 none] [pelny stospackage 10 19 none]
G r o none [main standard 8 11 none] [pb semafory__semafor_binarny 6 11 none]
G r c none [main standard 8 11 none] [wstaw stospackage 8 20 none]
G r p none [main standard 8 11 none] [vb semafory__semafor_binarny 7 15 none]
G r c none [main standard 8 11 none] [pusty stospackage 11 19 none]
G r c none [main standard 8 11 none] [pobierz stospackage 9 20 none]
X 1 ada.ads
16K9*Ada 20e8 18|4r6 5r6 5r37
X 2 a-calend.ads
36K13*Calendar 409e17 18|4w10
X 7 a-numeri.ads
16K13*Numerics 32e17 18|5r10 5r41
X 8 a-nuflra.ads
41K22*Float_Random 74e30 18|5w19 5r50
47R9*Generator<36|63R9> 18|36r9 106r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<36|71p13> 18|43s21 45s16 48s13 115s16 118s13
53U14*Reset<36|100p14> 18|96s10 168s10
54U14*Reset<36|106p14> 18|41s7 110s7
X 12 a-textio.ads
508U14*Put_Line 18|44s10 84s10 87s13 92s13 154s10 159s13 164s13
X 18 main.adb
8U11*Main 8b11 179l5 179t9
9i4 pojemnosc{integer} 19r30 24r30
10T14 Serwer 10d21 33b14 99l8 99t14 173r7 174r7
10i21 id{integer} 40r12
11T14 Klient 11d21 102b14 171l8 171t14 175r7 176r7
11i21 id{integer} 109r12
14p4 Buff(20|3R14) 51m16 58m16 67m16 74m16 86r19 91r19 121m16 128m16 137m16
. 144m16 158r19 163r21
15p4 Sem(19|5W18) 52m16 59m16 68m16 75m16 90r13 93r13 122m16 129m16 138m16
. 145m16 162r13 165r13
16p4 SemE(19|5W18) 53m16 60m16 69m16 76m16 94r13 123m16 130m16 139m16 146m16
. 160r13
17p4 SemF(19|5W18) 54m16 61m16 70m16 77m16 88r13 124m16 131m16 140m16 147m16
. 166r13
19r4 B11{20|3R14} 51m22 51r22 67m22 67r22 121m22 121r22 137m22 137r22
20w4 Sem11{19|5W18} 52m21 52r21 68m21 68r21 122m21 122r21 138m21 138r21
21w4 Sem11Empty{19|5W18} 53m22 53r22 69m22 69r22 123m22 123r22 139m22 139r22
22w4 Sem11Full{19|5W18} 54m22 54r22 70m22 70r22 124m22 124r22 140m22 140r22
24r4 B12{20|3R14} 58m22 58r22 74m22 74r22 128m22 128r22 144m22 144r22
25w4 Sem12{19|5W18} 59m21 59r21 75m21 75r21 129m21 129r21 145m21 145r21
26w4 Sem12Empty{19|5W18} 60m22 60r22 76m22 76r22 130m22 130r22 146m22 146r22
27w4 Sem12Full{19|5W18} 61m22 61r22 77m22 77r22 131m22 131r22 147m22 147r22
30A9 tablica(float)<integer> 31r8
31a4 T{30A9} 50r20 66r20
34i7 idw{integer} 40m7 41r15 44r43 49r13 65r16 84r43 87r45 92r45
34i12 z{integer} 55m16 62m16 71m16 78m16 84r81 87r101 92r143
34i15 x{integer} 43m10 44r86 91r24 92r93
35f7 p{float} 48m10 50r16 66r16 83r25
36r7 G{8|47R9} 41r13 43r28 45r23 48r20 96r16
37f7 time{float} 45m10 46r25
38f7 y{short_float} 83m10 84r112
103i7 idw{integer} 109m7 110r15 119r13 135r16 154r44 159r46 164r46
103i12 z{integer} 125m16 132m16 141m16 148m16 154r82 159r102 164r143
104i7 x{integer} 163m26 164r93
105f7 p{float} 118m10 120r16 136r16
106r7 G{8|47R9} 110r13 115r23 118r20 168r16
107f7 time{float} 115m10 116r25
173t4 S1{10T14}
174t4 S2{10T14}
175t4 K1{11T14}
176t4 K2{11T14}
X 19 semafory.ads
2K9*Semafory 18|3w6 3r20 19|12e13
5W18*Semafor_binarny 18|15r15 16r16 17r16 20r18 21r23 22r22 25r18 26r23 27r22
. 19|10e22
6Y11 PB 18|88s18 90s17 160s18 162s17
7U15 VB 18|93s17 94s18 165s17 166s18
X 20 stospackage.ads
1K9*stosPackage 18|2w6 2r23 20|12e17
3R14*stosStruktura 18|14r16 19r16 24r16 20|7e23
8U20*wstaw 18|91s13
9U20*pobierz 18|163s13
10V19*pelny{boolean} 18|86s13
11V19*Pusty{boolean} 18|158s13
X 21 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 56 text_io.ads
24K9*Text_IO=24:29 18|1w6 1r19

