[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Grzegorz Makowski\Documents\Ada\multitaskinggm.gpr
20210516213254 c30998ff154a319a9429bcfa3d445f53
[BOUND OBJECT FILES]
C:\Users\Grzegorz Makowski\Documents\Ada\obj\Semafory.o
C:\Users\Grzegorz Makowski\Documents\Ada\obj\stospackage.o
C:\Users\Grzegorz Makowski\Documents\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Grzegorz Makowski\Documents\Ada\obj\
-LC:\Users\Grzegorz Makowski\Documents\Ada\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
