V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U stospackage%b		stospackage.adb		2e95d5f9 NE OO PK IL

U stospackage%s		stospackage.ads		9c5857c0 EE NE OO PK IL

D stospackage.ads	20210516204402 9c5857c0 stospackage%s
D stospackage.adb	20210516203402 b2cd8239 stospackage%b
D system.ads		20200819050648 32a08138 system%s
G a e
G c Z s b [wstaw stospackage 8 20 none]
G c Z s b [pobierz stospackage 9 20 none]
G c Z s b [pelny stospackage 10 19 none]
G c Z s b [pusty stospackage 11 19 none]
G c Z s s [stosIP stospackage 2 14 none]
G c Z s s [stosstrukturaIP stospackage 3 14 none]
X 1 stospackage.ads
1K9*stosPackage 12l6 12e17 2|1b14 20l5 20t16
2A14*stos(integer)<integer> 5r28
3R14*stosStruktura 3d28 7e23 8r36 9r38 10r35 11r35 2|2r34 7r36 12r33 16r33
3i28*pojemnosc{integer} 5r36 2|14r33
5a25*st{2A14} 2|5m19 9r22
6i25*wsk{integer} 2|4m19 4r26 5r24 9r27 10m19 10r26 14r26 18r26
8U20*wstaw 8^26 8>51 2|2b19 6l13 6t18
8p26 s(3R14) 2|2b25 4r17 4r24 5r17 5r22
8i51 x{integer} 2|2b49 5r30
9U20*pobierz 9^28 9<53 2|7b19 11l13 11t20
9p28 s(3R14) 2|7b27 9r20 9r25 10r17 10r24
9i53 x{integer} 2|7b51 9m17
10V19*pelny{boolean} 10^26 2|12b18 15l13 15t18
10p26 S(3R14) 2|12b24 14r24 14r31
11V19*Pusty{boolean} 11^26 2|16b18 19l13 19t18
11p26 S(3R14) 2|16b24 18r24

